// Type conversion shortcuts
func int to_int : val {
    return (convert val int)
} 

func float to_float : val {
    return (convert val float)
}

func str to_str : val {
    return (convert val str)
}

func list to_list : val {
    return (convert val list)
}

func int print : value: object {
    output (+ (to_str value) "\n")
}

func int ceil : val: float {
    if (== (to_int val) val) {
        return (to_int val)
    } 
    else {
        return (to_int (+ val 1))
    }
}

func int math_to_int : val: float {
    if (>= (% val 1) 0.5) {
        return (+ (to_int val) 1)
    }
    else {
        return (to_int val)
    }
}

func int xor : val1: int, val2: int {
    return (not (or (and val1 val2) (not (or val1 val2))))
}

func str join : list_: list, sep: str {
    var result = ""
    var first = 1
    for i list_ {
        if first {
            var result = (to_str i)
            var first = 0
        }
        var result = (+ (+ result sep) (to_str i))
    } 

    return result
}

func int sum : _list: list {
    var sum = 0
    for i _list {
        var sum = (+ sum i)
    }

    return sum
}