// Input 
set i 0
set initial []
while (< i 10) {
    set i (+ i 1)
    input inp
    append initial inp
}

set states [initial]

set last-state initial
set i 0
while (< i 9) {
    set j 1
    set new-state [0]
    while (< j 9) {
        set p (index last-state (- j 1))
        set q (index last-state j)
        set r (index last-state (+ j 1))
        append new-state (or (and q (not p)) (xor q r))
        set j (+ j 1)
    }
    append new-state 0
    set last-state new-state
    append states last-state

    set i (+ i 1)
}

for i states {
    output i state
}