// This script isnt working with current version of language.
// TODO make it work, and may be make it better than previous version.

// Input 
var i = 0
var initial = []
while (< i 10) {
    var i = (+ i 1)
    input inp
    append initial inp
}

var states = [initial]

var last-state = initial
var i = 0
while (< i 9) {
    var j = 1
    var new-state = [0]
    while (< j 9) {
        var p = (index last-state (- j 1))
        var q = (index last-state j)
        var r = (index last-state (+ j 1))
        append new-state (or (and q (not p)) (xor q r))
        var j = (+ j 1)
    }
    append new-state 0
    var last-state = new-state
    append states last-state

    var i = (+ i 1)
}

for i states {
    output i state
}